<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 95vh;
        font-family: "Poppins", sans-serif;
        padding-top: 2.5rem;
        padding-left: 7.6rem;
      }

      .account-sidebar {
        background-color:#1877F2;
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        width: 90px;
        gap: 18px;
        left: 0;
        top: 0;
        bottom: 0;
      }

      .account-sidebar img {
        width: 35px;
        height: 35px;
        border-radius: 20px;
        margin-top: 24px;
      }

      .account-sidebar i {
        font-size: 25px;
        color: #dfdfdf;
        width: 100%;
        text-align: center;
      }

      .category {
        display: flex;
        justify-content: center;
        cursor: pointer;
      }

      .category.one.active {
        padding: 12px 0px;
        width: 100%;
        background-color: #1461c5;
      }

      .category.one.active i {
        color: #fff;
      }

      .accounts {
        position: absolute;
        top: 100px;
        left: 125px;
        right: 0;
        bottom: 0;
      }

      .accounts ul {
        display: flex;
        width: 100%;
        gap: 28px;
        flex-wrap: wrap;
      }

      .accounts ul li {
        list-style-type: none;
        background-color: #fff;
        filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.15));
        padding: 12px;
        border-radius: 8px;
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .accounts ul li p {
        font-size: 14px;
      }

      .accounts ul li h3 {
        margin-bottom: 6px;
      }

      .account-sidebar > i {
        margin-top: 30px;
        font-size: 30px;
        color: #fff;
      }

      .category.four {
        position: absolute;
        bottom: 20px;
      }

      .category.four i {
        color: #fff;
      }
      
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="account-sidebar">
      <i class="fa-regular fa-user"></i>
      <div class="category one active">
        <i class="fa-solid fa-house"></i>
      </div>
      <div class="category two">
        <i class="fa-solid fa-gear"></i>
      </div>
      <div class="category three">
        <i class="fa-solid fa-message"></i>
      </div>

      <a href="/login" class="category four">
        <i class="fa-solid fa-arrow-right-from-bracket"></i>
      </a>
    </div>
    <h1>BSCS-2B Dashboard</h1>
    <div class="accounts">
      <ul class="js-unordered-list">
      </ul>
    </div>

    <script type="text/javascript" src="public/data.js"></script>
  </body>
</html>